
module.exports = (chalk) => {

    var log = console.log;
    var theme = chalk.bold.blue;

    return {
        theme: chalk.bold.bgWhite.blue,
        welcome: function () {
            log('');
            log(theme('\t**************************************************************************************************'));
            log('');
            log(theme('\t ██████╗ ██████╗  █████╗     ██╗   ██╗███████╗███╗   ██╗████████╗██╗   ██╗██████╗ ███████╗███████╗'));
            log(theme('\t██╔════╝ ╚════██╗██╔══██╗    ██║   ██║██╔════╝████╗  ██║╚══██╔══╝██║   ██║██╔══██╗██╔════╝██╔════╝'));
            log(theme('\t██║  ███╗ █████╔╝╚██████║    ██║   ██║█████╗  ██╔██╗ ██║   ██║   ██║   ██║██████╔╝█████╗  ███████╗'));
            log(theme('\t██║   ██║ ╚═══██╗ ╚═══██║    ╚██╗ ██╔╝██╔══╝  ██║╚██╗██║   ██║   ██║   ██║██╔══██╗██╔══╝  ╚════██║'));
            log(theme('\t╚██████╔╝██████╔╝ █████╔╝     ╚████╔╝ ███████╗██║ ╚████║   ██║   ╚██████╔╝██║  ██║███████╗███████║'));
            log(theme('\t ╚═════╝ ╚═════╝  ╚════╝       ╚═══╝  ╚══════╝╚═╝  ╚═══╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝'));
            log('');
            log(theme('\t\t\t\t Copyright © 2016 G39 Ventures. All Rights Reserved.'));
            log('');
            log('');
            log(theme('\t**************************************************************************************************'));
            log('');
            return this;
        }
    };

};
